﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "EndpointUri": "https://medicines.documents.azure.com:443/",
    "PrimaryKey": "YD0GgzmQRjZ5QeUjsEjMqrIdqrS4XeBgxXrbeABUWXKuL3DEuSl73MEbGLCXCcGFZzdeIqzFWZbyACDbCcuLiA==",
    "DatabaseId": "medicinesDb",
    "ContainerId": "medicineContainer"
  },
  "ConnectionStrings": {
    "myConnectionString": "AccountEndpoint=https://medicines.documents.azure.com:443/;AccountKey=YD0GgzmQRjZ5QeUjsEjMqrIdqrS4XeBgxXrbeABUWXKuL3DEuSl73MEbGLCXCcGFZzdeIqzFWZbyACDbCcuLiA==;"
  }
}
